# позиция B на холсте A относительно левого верхнего угла
[POSITION]
x = 100
y = 50


[IMAGE]
# максимальный размер B относительно размера A
max_overlay_width = 0.50
max_overlay_height = 0.50
# размер конвертируемого изображения из PDF в PNG (можно не менять)
png_size = 100
# поворот изображения
rotate = 0

[DIRS]
# имена папок
dir_a = A
dir_b = B
