# позиция B на холсте A относительно левого верхнего угла
[POSITION]
x = 700
y = 70


[IMAGE]
# максимальный размер B относительно размера A
max_overlay_width = 0.60
max_overlay_height = 0.60
# размер конвертируемого изображения из PDF в PNG (можно не менять)
png_size = 120

# имена папок
[DIRS]
dir_a = A
dir_b = B
